PORT=5000

ACCESS_TOKEN_SECRET="SWFHlzksBmvOApZS0BhnrViESbD4zBRxWM6RwHzt"
REFRESH_TOKEN_SECRET="EZhxOf6wKRszGviH3gAmG0BmWG7x7cIPwaYf0wI8"

DB_HOST='localhost'
DB_PORT=3306
DB_USER='user'
DB_PASS='password'
DB_NAME='db'
